# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI="mongodb://localhost:27017/shikshak_auth"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"


BETTER_AUTH_SECRET="your_generated_secret_here"
BETTER_AUTH_URL="http://localhost:3000"
