MONGO_URI="mongodb+srv://PandeyBoy:12122003@cluster0.caujvqh.mongodb.net/"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=""
BETTER_AUTH_SECRET="shikshak-auth-super-secret-key-2024-secure"
BETTER_AUTH_URL="http://localhost:3000"


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rgblobaccount;AccountKey=ITeSwBaptKgXCx+e01fHfA8ly4RA00qp3nDokZWdbyvlrGANcKH4yBhGub+1225oIrTF2boj/eMT+AStkJ3U9w==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=blobcontainer
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
AZURE_PUBLIC_CONTAINER="blobpubliccontainer"
PORT_AUTH=3000
PORT_COURSES=4002
PORT_PAYMENT=4003
PORT_GATEWAY=4000
GMAIL_USER_EMAIL=""

AZURE_PUBLIC_CONTAINER="blobpubliccontainer"